.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    gap: 3rem;

    p{
        color: $grayish-blue;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            color: $very-dark-blue;
            &:first-child {
                font-weight: 200;
            }
        }
        p{
            max-width: 60%;
            text-align: center;
            margin-top: 0.9rem;
        }
    }

}


.cards-section {
    display: flex;
    gap: 1rem;
    align-items: baseline;

    img {
        max-width: 100%;
        height: 4rem;
        width: 4rem;
    }

    .card {
        background-color: white;
        padding: 1.6rem;
        display: flex;
        flex-direction: column;
        width: 21rem;
        border-radius: 6px;
        filter: drop-shadow(1px 6px 6px #ccc);
        
        h3{
            margin-bottom: 0.5rem;
            color: $very-dark-blue;
        }
        img {
            margin-top: 2rem;
            align-self: flex-end;
        }
        &:first-child {
            align-self: center;
            border-top: 5px solid $cyan;
        }
        &:last-child {
            align-self: center;
            border-top: 5px solid $blue;
        }
    }
    .column-card {
        .card {
            margin-bottom: 1rem;

            &:first-child {
                border-top: 5px solid $red-color;
            }
            &:last-child {
                border-top: 5px solid $orange;
            }
        }
    }
}

@media screen and (max-width : 1100px) {
    .cards-section {
        display: block;
        .column-card {
            margin-top : 1rem;
        }
    }
    .container {
        margin: 2rem;
    }
    h1 {
        font-size: 1.5rem;
    }
    .content {
        p{
            max-width: 100% !important;
        }
    }
}